<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/layout_padding"
    android:paddingBottom="@dimen/layout_padding"
    android:paddingEnd="@dimen/layout_padding"
    android:paddingStart="@dimen/layout_padding"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:onClick="soundC"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/orange"
        android:onClick="soundD"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/yellow"
        android:onClick="soundE"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/green"
        android:onClick="soundF"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/light_blue"
        android:onClick="soundG"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/blue"
        android:onClick="soundA"/>

    <Button
        style="@style/KeyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/violet"
        android:onClick="soundB"/>

</LinearLayout>